<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0D6EFD"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/photo"
        android:background="@android:color/white"
        android:padding="5dp"
        android:contentDescription="Profile"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>